<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<body>
  <h1> PETA KOTA SURABAYA TAHUN 2023
  </h1>
  <h2>KECAMATAN RUNGKUT, KECAMATAN GUNUNG ANYAR, DAN KECAMATAN TENGGILIS MEJOYO</h2>
  <h2 />Pendidikan Geografi 2022</h2>
  <h3>Oleh Kelompok 2</h3>
  <h3>
	<ul> 
		<li>1. Dian Dwi Darmawan Putra (22040274037)</li>
		<li>2. Maria Isabella Yovita W. (22040274046)</li>
		<li>3. Ihdatin Muazzarotul K (22040274106)</li>
	</ul>
  <h3>
  <h4> Di kota Surabaya memiliki 9 Penggunaan lahan diantaranya adalah : 
	   Mangrove, Pemukiman Teratur, Pemukiman Tidak Teratur, Waduk, Tambak, Industri, Sawah, Lahan Kosong, dan Bangunan Universitas. Dengan Pemukiman teratur yang paling mendominasi penggunaan lahan di kota Surabaya ini, sedangkan penggunaan lahan yang paling sedikit adalah waduk. Tambak paling banyak ditemukan di Kecamatan Rungkut. Di antara ketiga kecamatan ini Kecamatan Rungkut memiliki luas yang paling besar diantara kecamatan lainnya di ikuti Kecamatan Gunung Anyar dan Kecamatan Tenggilis Mejoyo.
</body>
<html>
  <style>
    h1 {
    text-align: center; 
    font-weight: bold; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  h2 {
    text-align: center; 
    font-weight: bold; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  </style>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1207px;
            height: 822px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/bangunan_0.js"></script><script src="layers/industri_1.js"></script><script src="layers/lahankosong_2.js"></script><script src="layers/mangrove_3.js"></script><script src="layers/pemukimanteartur_4.js"></script><script src="layers/pemukimantidakteratur_5.js"></script><script src="layers/sawah_6.js"></script><script src="layers/tambak_7.js"></script><script src="layers/waduk_8.js"></script><script src="layers/PenggunaanLahan_10.js"></script><script src="layers/jalangeojson_11.js"></script>
        <script src="styles/bangunan_0_style.js"></script><script src="styles/industri_1_style.js"></script><script src="styles/lahankosong_2_style.js"></script><script src="styles/mangrove_3_style.js"></script><script src="styles/pemukimanteartur_4_style.js"></script><script src="styles/pemukimantidakteratur_5_style.js"></script><script src="styles/sawah_6_style.js"></script><script src="styles/tambak_7_style.js"></script><script src="styles/waduk_8_style.js"></script><script src="styles/PenggunaanLahan_10_style.js"></script><script src="styles/jalangeojson_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
